{
  "name": "componentlib",
  "version": "0.0.1",
  "description": "My first package",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darwinCarrillo/npm.git"
  },
  "keywords": [
    "Play"
  ],
  "author": "DarwinC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darwinCarrillo/npm/issues"
  },
  "homepage": "https://github.com/darwinCarrillo/npm#readme"
}
